- name: Copy Logstash Config
  ansible.builtin.template:
    src: logstash.conf
    dest: /rtc/logstash/conf.d/logstash.conf

- name: Restart Logstash
  ansible.builtin.systemd:
    name:logstash
  state: restarted